<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/coins"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:text=""
        android:gravity="center"
        android:textSize="50sp" />



    <EditText
        android:id="@+id/add_coins"
        android:layout_gravity="center"
        android:layout_width="150sp"
        android:layout_height="80sp" />

    <Button
        android:id="@+id/add_button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add" />

</LinearLayout>